.. 正点原子产品资料汇总, created by 2020-03-19 正点原子-alientek.

正点原子产品选型手册
====================
.. toctree::
   :maxdepth: 3

资料链接
------------

产品选型手册资料
^^^^^^^^^^

- 百度网盘-链接：https://pan.baidu.com/s/1xnQWNRJrZssrQUVWz2e4lw
- 提取码：ixfn
  

手册资料图片
--------

正点原子产品选型手册主图如下所示

.. _pic_major_1:

.. figure:: media/1.png


   
  正点原子产品选型手册封面图


.. _pic_major_2:

.. figure:: media/2.png


   
  正点原子产品选型手册样品图



购买方式
-------- 

正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`




   
   
   



