
4.3寸TFTLCD电容触摸屏800*480
=====================================



资料链接
------------

模块使用资料
^^^^^^^^^^

- 资料链接：https://pan.baidu.com/s/1zjNs9DQ2JfMsk0ONYhfZhA  
- 提取码：2su6
  
产品讨论帖
^^^^^^^^^^

- 4.3寸TFT LCD电容触摸屏模块800*480资料产品讨论贴: http://www.openedv.com/posts/list/34751.htm



产品图片
--------

- 4.3寸TFT LCD电容触摸屏模块800*480资料主图如下所示

.. _pic_major_43:

.. figure:: media/43.png


   
  4.3寸TFT LCD电容触摸屏模块800*480实物图正面



.. _pic_major_43lcd:

.. figure:: media/43lcd.png


   
  4.3寸TFT LCD电容触摸屏模块800*480实物图背面




购买方式
-------- 

- 正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`



