
手把手教你学FPGA超越者
=================================


资料盘链接
^^^^^^^^^^^

- ``资料盘`` 资料链接A盘：https://pan.baidu.com/s/1Vh2_FqsiBXy8mXk1Ket-ag  提取码：83g7
 
- ``工具盘`` 资料链接B盘：https://pan.baidu.com/s/1z7_dz4YdBnfpLueSbW-65Q  提取码：7ugl

- ``资料盘`` 视频PPT合集：https://pan.baidu.com/s/1jSFI5HpIVP8UZzD2b72WWQ  提取码：183m

视频网盘链接
^^^^^^^^^^^

-  配套 ``手把手教你学FPGA-超越者`` 视频C盘：https://pan.baidu.com/s/146-rZUU0CG3Y3Th6ZJqxxA  提取码：o0u1

视频在线学习平台
^^^^^^^^^^^^^^^^^

- 视频网盘如果失效，请移步在线观看平台：

1. 原子哥在线教学平台免费观看: https://www.yuanzige.com
#. B站哔哩哔哩：https://space.bilibili.com/394620890
#. 腾讯课堂：https://ke.qq.com/course/278479

产品图片
--------

手把手教你学FPGA超越者视频封面主图如下所示。

.. _pic_major_cyz:

.. figure:: media/cyz.png


   
 手把手教你学FPGA超越者视频封面



产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`



