
手把手教你学FPGA达芬奇
=================================

资料下载链接
------------


资料盘链接
^^^^^^^^^^^

- ``资料盘`` 资料链接A盘：https://pan.baidu.com/s/1Kj_Rm0LCk59kuab8qFKnpw    提取码：4mr4 
 
- ``工具盘`` 资料链接B盘：https://pan.baidu.com/s/1xSePUk9xwMS8Mdu5wuucCw  提取码：ycfe

- ``资料盘`` 视频PPT合集：https://pan.baidu.com/s/1T004YEKH-umW3x5pLUW97w  提取码：k3e9

视频网盘链接
^^^^^^^^^^^


-  配套 ``手把手教你学FPGA-达芬奇之基础篇`` 视频C盘：https://pan.baidu.com/s/11EXI2KL1UcdcU5QjzWZMiQ        提取码：m1zj 

视频在线学习平台
^^^^^^^^^^^^^^^^^

- 视频网盘如果失效，请移步在线观看平台：

1. 原子哥在线教学平台免费观看: https://www.yuanzige.com
#. B站哔哩哔哩：https://space.bilibili.com/394620890
#. 腾讯课堂：https://ke.qq.com/course/278479

产品图片
--------

手把手教你学FPGA达芬奇视频封面主图如下所示。

.. _pic_major_dfq:

.. figure:: media/dfq.png


   
 手把手教你学FPGA达芬奇视频封面



产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`



