
手把手教你学FPGA达芬奇Pro
=================================

资料下载链接
------------


资料盘链接
^^^^^^^^^^^

- ``资料盘`` 资料链接A盘：https://pan.baidu.com/s/1QR6Zo4fcddmvJiZmWcUR7g    提取码：l0yf 
 
- ``工具盘`` 资料链接B盘：https://pan.baidu.com/s/1eM7Sx-RmeYFE1ht_RPqxhw  提取码：a8vu


视频网盘链接
^^^^^^^^^^^


-  配套 ``手把手教你学FPGA-达芬奇Pro之基础篇`` 视频C盘：https://pan.baidu.com/s/1N4o7m_kaPZ3s1at-L6EfzA        提取码：rl7i  

视频在线学习平台
^^^^^^^^^^^^^^^^^

- 视频网盘如果失效，请移步在线观看平台：

1. 原子哥在线教学平台免费观看: https://www.yuanzige.com
#. B站哔哩哔哩：https://space.bilibili.com/394620890
#. 腾讯课堂：https://ke.qq.com/course/278479

产品图片
--------

手把手教你学FPGA达芬奇Pro视频封面主图如下所示。

.. _pic_major_dfqpro:

.. figure:: media/dfqpro.png


   
 手把手教你学FPGA达芬奇Pro视频封面



产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`



