.. 正点原子产品资料汇总, created by 2020-03-19 正点原子-alientek 

USB-TTL串口模块ATK-USB-TTL
============================================



资料链接
------------

模块使用资料
^^^^^^^^^^

- 百度网盘-链接：https://pan.baidu.com/s/1Pl-wVW6_Gigk3ciNrERvmQ
- 提取码：dylp
  
产品讨论帖
^^^^^^^^^^  

- USB-TTL串口模块ATK-USB-TTL产品讨论贴: http://www.openedv.com/posts/list/34161.htm

产品图片
--------

- USB-TTL串口模块ATK-USB-TTL主图如下所示

.. _pic_major_USBTTL:

.. figure:: media/USBTTL.png


   
  USB-TTL串口模块ATK-USB-TTL实物图正面




购买方式
-------- 

正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`

