.. 正点原子产品资料汇总, created by 2020-03-19 正点原子-alientek 

角度传感器模块ATK-IMU901
============================================

模块介绍
----------

- ``模块展示视频`` B站哔哩哔哩链接：https://www.bilibili.com/video/BV1mt4y1S7Ta 


资料链接
------------

模块使用资料
^^^^^^^^^^

- 百度网盘-链接：https://pan.baidu.com/s/1sAxB9bINBOrXaNlohlOmOA 
- 提取码：sdtm

  
产品讨论帖
^^^^^^^^^^

- 角度传感器模块产品讨论贴: http://www.openedv.com/thread-314093-1-1.html


产品图片
--------


- 角度传感器模块ATK-IMU901主图如下所示

.. _pic_major_zhiwen:

.. figure:: media/DSC_0002.png


   
  角度传感器模块实物图正面



.. _pic_major_zhiwen01:

.. figure:: media/DSC_0003.png


   
  角度传感器模块实物图背面



.. _pic_major_m7512:

.. figure:: media/DSC_0308.JPG


   
  角度传感器模块实物图侧面



购买方式
-------- 

正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`

