.. 正点原子产品资料汇总, created by 2020-03-19 正点原子-alientek 

三合一USB转换器模块
============================================



资料链接
------------

模块使用资料
^^^^^^^^^^

- 百度网盘-链接：https://pan.baidu.com/s/1iv_zS9DUO42iMg7rXQ2rDg
- 提取码：paku
  
产品讨论帖
^^^^^^^^^^  

- 三合一USB转换器模块产品讨论贴: http://www.openedv.com/thread-296388-1-1.html


产品图片
--------

- 三合一USB转换器模块主图如下所示

.. _pic_major_usb31:

.. figure:: media/usb31.png


   
  三合一USB转换器模块实物图头正面



.. _pic_major_usb310:

.. figure:: media/usb310.png


   
  三合一USB转换器模块实物图尾正面


购买方式
-------- 

正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`

