FPGA新起点V2开发板
==========================


资料下载链接
------------

资料盘链接
^^^^^^^^^^^

- ``资料盘`` 资料链接A盘：https://pan.baidu.com/s/1-JFr4T04ROIb6aMkpMX_cQ  提取码：u0cg
 
- ``工具盘`` 资料链接B盘：https://pan.baidu.com/s/13d9W3cx3S7D9zjhcWt7Jjw   提取码：w97l   


视频网盘链接
^^^^^^^^^^^

-  参考 ``手把手教你学FPGA-新起点之基础篇`` 视频C盘：https://pan.baidu.com/s/18pVvGVeZxMo1zeDWTXir4A  提取码：2svp

-  参考 ``手把手教你学FPGA-新起点之中级篇`` 视频D盘：https://pan.baidu.com/s/19s9vWVTQBPvAy6B9ZIZcNg  提取码：pc68  

-  参考 ``手把手教你学FPGA-新起点之高级篇`` 视频E盘：https://pan.baidu.com/s/1Kl-w7jfyP3Dz3PvtAASPew  提取码：hpg2 
   
-  参考 ``手把手教你学FPGA-新起点之NiosII篇`` 视频F盘：https://pan.baidu.com/s/1jEnOsIdziv-_ykwgsTtaoQ  提取码：50hn  
      

视频在线学习平台
^^^^^^^^^^^^^^^^^

- 视频网盘如果失效，请移步在线观看平台：

1. 原子哥在线教学平台免费观看: https://www.yuanzige.com
#. B站哔哩哔哩：https://space.bilibili.com/394620890
#. 腾讯课堂：https://ke.qq.com/course/278479


产品讨论帖
^^^^^^^^^^^^^^^^^

- FPGA新起点V2开发板产品讨论贴: http://www.openedv.com/thread-328002-1-1.html

- 正点原子FPGA开发板交流群：712557122

产品图片
--------

- FPGA新起点开发板主图如下所示

.. _pic_major_xinqidianv2:

.. figure:: media/xinqidianv2.png


   
 FPGA新起点V2开发板正面图

.. _pic_major_xinqidianv2bei:

.. figure:: media/xinqidianv2bei.png


   
 FPGA新起点V2开发板背面图




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`



