FPGA开拓者开发板
==========================

资料下载链接
------------

资料盘链接
^^^^^^^^^^^

- ``资料盘`` 文件夹包链接：https://pan.baidu.com/s/1L3XLJWVBeBUkzfsiwViFYg   提取码 ：q0uc  
 
- ``资料盘`` 独立压缩包链接：https://pan.baidu.com/s/1uqVc1kWU1goRb79RATh3zg   提取码 rn40   

视频网盘链接
^^^^^^^^^^^

-  配套 ``手把手教你学FPGA-开拓者之基础篇`` 视频链接： http://pan.baidu.com/s/1i5GwEqT  提取码：无

-  配套 ``手把手教你学FPGA-开拓者之中级篇`` 链接：https://pan.baidu.com/s/1KTOvWMqw52h5ZgOc__qw-w  提取码：y035  

-  配套 ``手把手教你学FPGA-开拓者之高级篇`` 链接： https://pan.baidu.com/s/1k7RIxTwTy5L5B9K1gQTq8g  提取码：gt0n 
   
-  配套 ``手把手教你学FPGA-开拓者之NiosII篇`` 链接： https://pan.baidu.com/s/1k7RIxTwTy5L5B9K1gQTq8g  提取码：gt0n    

-  配套 ``FreeRTOS`` 视频链接：https://pan.baidu.com/s/133A1l68GXbMAhjWdGOmX7g 提取码：无

-  配套 ``LWIP`` 视频链接： http://pan.baidu.com/s/1eSsMB3G  提取码：无

-  配套 ``UCOS`` 视频链接： http://pan.baidu.com/s/1dFkbkMP  提取码：无

-  配套 ``EMWIN`` 视频链接：http://pan.baidu.com/s/1c29LDj6  提取码：无
      

视频在线学习平台
^^^^^^^^^^^^^^^^^

- 视频网盘如果失效，请移步在线观看平台：

1. 原子哥在线教学平台免费观看: https://www.yuanzige.com
#. B站哔哩哔哩：https://space.bilibili.com/394620890
#. 腾讯课堂：https://ke.qq.com/course/278479


产品图片
--------

- FPGA开拓者开发板主图如下所示

.. _pic_major_5640_Z:

.. figure:: media/stm32f103_jingying/jingying.png


   
 FPGA开拓者开发板主图




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com 
- QQ群：http://www.openedv.com   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`



