FPGA新起点V2开发板
==========================

开发板介绍
----------
- ``开发板综合例程演示视频``：B站哔哩哔哩链接：https://www.bilibili.com/video/BV1Gw411R7UP

资料下载链接
------------

资料盘链接
^^^^^^^^^^^

- ``资料盘`` 资料链接A盘：https://pan.baidu.com/s/18z8lflCYdIXXOQYWESA92g 提取码：zdyz
 
- ``工具盘`` 资料链接B盘：https://pan.baidu.com/s/13d9W3cx3S7D9zjhcWt7Jjw   提取码：w97l   


视频网盘链接
^^^^^^^^^^^

-  配套 ``手把手教你学FPGA-新起点V2`` 视频C盘：https://pan.baidu.com/s/1K-eS53ZlrYkQBdKn4Nx5CQ 提取码：hopn 


视频在线学习平台
^^^^^^^^^^^^^^^^^

- 视频网盘如果失效，请移步在线观看平台：

1. 原子哥在线教学平台免费观看: https://www.yuanzige.com
#. B站哔哩哔哩：https://space.bilibili.com/394620890
#. 腾讯课堂：https://ke.qq.com/course/278479


产品讨论帖
^^^^^^^^^^^^^^^^^

- FPGA新起点V2开发板产品讨论贴: http://www.openedv.com/thread-328002-1-1.html

- 正点原子FPGA开发板交流群：994244016

产品图片
--------

- FPGA新起点V2开发板主图如下所示

.. _pic_major_xinqidianv2:

.. figure:: media/xinqidianv2.png


   
 FPGA新起点V2开发板正面图

.. _pic_major_xinqidianv2bei:

.. figure:: media/xinqidianv2bei.png


   
 FPGA新起点V2开发板背面图




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`



