FPGA达芬奇Pro开发板
==========================

开发板介绍
----------
- ``开发板综合例程演示视频``：https://www.bilibili.com/video/BV1kK4y1U7pV


资料下载链接
------------

资料盘链接
^^^^^^^^^^^

- ``资料盘`` 资料链接A盘：https://pan.baidu.com/s/1JEjkj3y_IEuN9hCjAp0D4Q 提取码：zdyz  
 
- ``工具盘`` 资料链接B盘：https://pan.baidu.com/s/1eM7Sx-RmeYFE1ht_RPqxhw  提取码：a8vu


视频网盘链接
^^^^^^^^^^^


-  配套 ``手把手教你学FPGA-达芬奇Pro之基础篇`` 视频C盘：https://pan.baidu.com/s/1N4o7m_kaPZ3s1at-L6EfzA        提取码：rl7i 



视频在线学习平台
^^^^^^^^^^^^^^^^^

- 视频网盘如果失效，请移步在线观看平台：

1. 原子哥在线教学平台免费观看: https://www.yuanzige.com
#. B站哔哩哔哩：https://space.bilibili.com/394620890
#. 腾讯课堂：https://ke.qq.com/course/278479


产品讨论帖
^^^^^^^^^^^^^^^^^

- FPGA达芬奇Pro开发板产品讨论贴: http://www.openedv.com/thread-324322-1-1.html

- 正点原子达芬奇Pro开发板交流群：371632356 

产品图片
--------

- FPGA达芬奇Pro开发板主图如下所示

.. _pic_major_dafenqipro:

.. figure:: media/dafenqipro.png

   
 FPGA达芬奇Pro开发板正面图（带核心板）

.. _pic_major_dafenqipro2:

.. figure:: media/dafenqipro2.png

   
 FPGA达芬奇Pro开发板背面图


产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`



