ZYNQ启明星V1开发板
==========================

资料下载链接
------------

资料盘链接
^^^^^^^^^^^

- ``资料盘`` 资料链接A盘：https://pan.baidu.com/s/1m6XxxpnW0-GwM74QqE-IRQ   提取码：zdyz  
 
- ``工具盘`` 资料链接B盘：https://pan.baidu.com/s/1G8tcJJ-YWZ20XrQ9f8lE5A   提取码：zdyz

- ``资料盘`` 视频PPT合集：https://pan.baidu.com/s/1jtNklZ04WYMJl4U8ufCxuQ  提取码：7k7j

视频网盘链接
^^^^^^^^^^^

-  配套 ``手把手教你学ZYNQ-FPGA开发篇`` 视频C盘：https://pan.baidu.com/s/1ZXia79lHo4QRcVNgBNW23A    提取码：ehpa 

-  配套 ``手把手教你学ZYNQ-嵌入式开发篇`` 视频D盘：https://pan.baidu.com/s/1E1ygBHYdLYz6qmZUUtQtsw   提取码：awb8 
      
-  配套 ``手把手教你学ZYNQ-嵌入式LINUX开发篇`` 视频E盘：https://pan.baidu.com/s/1nTuRa_pXXhdWDwhhY0wk3w   提取码：gmkw   

视频在线学习平台
^^^^^^^^^^^^^^^^^

- 视频网盘如果失效，请移步在线观看平台：

1. 原子哥在线教学平台免费观看: https://www.yuanzige.com
#. B站哔哩哔哩：https://space.bilibili.com/394620890
#. 腾讯课堂：https://ke.qq.com/course/278479


产品讨论帖
^^^^^^^^^^^^^^^^^

- ZYNQ启明星开发板产品讨论贴:  http://www.openedv.com/thread-301506-1-1.html

- 正点原子启明星ZYNQ开发板交流群：371632356

产品图片
--------

- ZYNQ启明星开发板主图如下所示

.. _pic_major_qmx:

.. figure:: media/qmx.png


   
 ZYNQ启明星开发板正面图

.. _pic_major_pmxb:

.. figure:: media/pmxb.png


   
 ZYNQ启明星开发板背面图




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`



