.. 正点原子产品资料汇总, created by 2020-03-19 正点原子-alientek 

无线调试器【高速版】ATL-HSWLDBG
============================================

产品介绍
----------


- ``产品使用视频（详细版）`` B站哔哩哔哩链接：https://www.bilibili.com/video/BV1MM4y1u7WJ
- ``产品使用视频（快速版）`` B站哔哩哔哩链接：https://www.bilibili.com/video/BV1m54y1G7YG



资料链接
------------

模块使用资料
^^^^^^^^^^

- 百度网盘-链接：https://pan.baidu.com/s/197MbjizcL-SIA9vhd-YhzQ 
- 提取码：6fa7
  
产品讨论帖
^^^^^^^^^^

- 无线调试器【高速版】ATL-HSWLDBG产品讨论贴: http://www.openedv.com/thread-301567-1-1.html


产品图片
--------

- 无线调试器【高速版】ATL-HSWLDBG主图如下所示

.. _pic_major_ATKHSDAP:

.. figure:: media/ATL-HSWLDBG.png


   
  【高速版】ATL-HSWLDBG实物图正面


.. _pic_major_ATKHSDAPb1:

.. figure:: media/ATL-HSWLDBGb.png


   
  【高速版】ATL-HSWLDBG实物图侧面



  .. _pic_major_ATKHSDAPb1:

.. figure:: media/ATL-HSWLDBGbb.png


   
  【高速版】ATL-HSWLDBG实物图侧面




购买方式
-------- 

正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`

