.. 正点原子产品资料汇总, created by 2020-03-19 正点原子-alientek 

USB BLASTER仿真器【FPGA专用】
============================================



资料链接
------------

模块使用资料
^^^^^^^^^^

- 百度网盘-链接： https://pan.baidu.com/s/1S31hWbn4bglHltz9SRawHg
- 提取码：qr1k
  
产品讨论帖
^^^^^^^^^^

- USB BLASTER仿真器【FPGA专用】产品讨论贴: hhttp://www.openedv.com/thread-300513-1-1.html


产品图片
--------


- USB BLASTER仿真器【FPGA专用】正面图如 :numref:`pic_major_atk_lora` 所示。

.. _pic_major_atk_lora:

.. figure:: media/atk-lora-02-major.png
   :align: center

   
   USB BLASTER仿真器【FPGA专用】实物图正面


USB BLASTER仿真器【FPGA专用】背图如 :numref:`pic_major_atk_lora1` 所示。

.. _pic_major_atk_lora1:

.. figure:: media/atk-lora-02-major1.png
   :align: center

   
   USB BLASTER仿真器【FPGA专用】实物图背面


购买方式
-------- 

正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com 
- QQ群：http://www.openedv.com   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`

