
STM32MP157-Mini开发板
=======================

开发板介绍
----------

- ``开发板扫盲介绍系列视频`` B站哔哩哔哩链接：https://space.bilibili.com/394620890/channel/detail?cid=156175  

- ``开发板综合例程演示视频`` B站哔哩哔哩链接：https://www.bilibili.com/video/BV15U4y1E7Bh  

资料下载链接
------------

资料盘链接
^^^^^^^^^^^

- ``资料盘`` 开发板资料链接： https://pan.baidu.com/s/1prWDeLnu2tTepPalQwOxJw 提取码：hn9h 

- ``资料盘`` PDF合集资料链接：https://pan.baidu.com/s/1fpREOnkYcK1qwGntZzl2mQ 提取码：gm6p 


视频网盘链接
^^^^^^^^^^^

- 配套 ``STM32MP157之MP1准备篇`` 视频链接：https://pan.baidu.com/s/1EVn3dRxdDfu6EoWizgR4JA 提取码：o2w1
  
- 配套 ``STM32MP157之MP1系统移植和根文件系统构建篇`` 视频链接：https://pan.baidu.com/s/10fd1xVIedVSA7zQaLR64AA 提取码：f6kl

- 配套 ``Linux之网络环境搭建篇`` 视频链接：https://pan.baidu.com/s/1K_cwr2Trq2lvWlXju8bq8Q 提取码：5sfw

- 配套 ``Linux之Qt5（C++）篇`` 视频链接：https://pan.baidu.com/s/1Z_AlP2M1H8R_TjIWN-Pk0g  提取码：2df1  
   
- 配套 ``Linux之C应用开发篇`` 视频链接：https://pan.baidu.com/s/19fOMRvPaPbCokOj5vkYsxA  提取码：j5dj 

- 配套 ``STM32MP157之异核通信篇`` 视频链接：https://pan.baidu.com/s/1Tmtzxik6jXi3om-YSby-jw  提取码：snd1 

STM32MP157 虚拟机链接
^^^^^^^^^^^
学习正点原子STM32MP157驱动开发指南、嵌入式QT开发指南等文档教程时，可以使用已经搭建好的虚拟机环境像，节省环境搭建时间。请严格按照网盘里的《STM32MP157 虚拟机使用参考手册》进行系统安装。

-  ``工具盘`` 链接：https://pan.baidu.com/s/10-G6va7VixjQBIBaCIcVuA 
-  提取码：6hy8 

      
资料盘其他下载方式
^^^^^^^^^^^

- ``Coding(推荐)`` 下载链接：https://alientek-linux.coding.net/public/

   

视频在线学习平台
^^^^^^^^^^^^^^^^^

- 视频网盘如果失效，请移步在线观看平台：

1. 原子哥在线教学平台免费观看: https://www.yuanzige.com
#. B站哔哩哔哩：https://space.bilibili.com/394620890
#. 腾讯课堂：https://ke.qq.com/course/278479
   
   
产品讨论帖
^^^^^^^^^^^^^^^^^


- STM32MP157-Mini开发板产品讨论贴: http://www.openedv.com/thread-328845-1-1.html

- 正点原子STM32MP157开发板交流群：691905614


产品图片
--------

-  STM32MP157-Mini开发板主图如下所示

.. _pic_major_mp157zm_board:

.. figure:: media/mp157zm.png


   
  STM32MP157-Mini开发板实物图正面


.. _pic_major_mp157bm_core:

.. figure:: media/mp157bm.png


   
 STM32MP157-Mini开发板实物图背面




购买方式
-------- 

- 正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`







