
STM32MP157-Mini开发板
=======================

开发板介绍
----------

- ``开发板扫盲介绍系列视频`` B站哔哩哔哩链接：https://space.bilibili.com/394620890/channel/detail?cid=156175  

- ``开发板综合例程演示视频`` B站哔哩哔哩链接：https://www.bilibili.com/video/BV15U4y1E7Bh  

资料下载链接
------------

资料盘链接
^^^^^^^^^^^

- ``资料盘`` 开发板资料链接： https://pan.baidu.com/s/1GPRF2sRc7kNDXAtX0kCsIg    提取码：dn1k 

- ``资料盘`` PDF合集资料链接：https://pan.baidu.com/s/1i1KJeOj5-QPgouFbrbfbPA    提取码：zvp7 


视频网盘链接
^^^^^^^^^^^

- 配套 ``STM32MP157之MP1准备篇`` 视频链接：https://pan.baidu.com/s/1EVn3dRxdDfu6EoWizgR4JA 提取码：o2w1
  
- 配套 ``STM32MP157之MP1系统移植和根文件系统构建篇`` 视频链接：https://pan.baidu.com/s/10fd1xVIedVSA7zQaLR64AA 提取码：f6kl

- 配套 ``Linux之网络环境搭建篇`` 视频链接：https://pan.baidu.com/s/1K_cwr2Trq2lvWlXju8bq8Q 提取码：5sfw

开发板资料盘其他下载方式
^^^^^^^^^^^

- ``Coding(推荐)`` 下载链接：https://gitee.com/GuangzhouXingyi/projects

      
视频在线学习平台
^^^^^^^^^^^^^^^^^

- 视频网盘如果失效，请移步在线观看平台：

1. 原子哥在线教学平台免费观看: https://www.yuanzige.com
#. B站哔哩哔哩：https://space.bilibili.com/394620890
#. 腾讯课堂：https://ke.qq.com/course/278479
   
   
产品讨论帖
^^^^^^^^^^^^^^^^^


- STM32MP157-Mini开发板产品讨论贴: http://www.openedv.com/thread-318813-1-1.html

- 正点原子STM32MP157开发板交流群：691905614


产品图片
--------

-  STM32MP157-Mini开发板主图如下所示

.. _pic_major_mp157_board:

.. figure:: media/mp157/mini mp157zm.png


   
  STM32MP157-Mini开发板实物图正面


.. _pic_major_mp157_core:

.. figure:: media/mp157/mini mp157zm.png


   
 STM32MP157-Mini开发板实物图背面




购买方式
-------- 

- 正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`







