
i.MX6ULL Linux阿尔法开发板
=======================

开发板介绍
----------

- ``开发板资料介绍视频`` B站哔哩哔哩链接：https://www.bilibili.com/video/av68994676  

- ``开发板QT5演示视频`` B站哔哩哔哩链接：https://www.bilibili.com/video/av61255737  

资料下载链接
------------

资料盘链接
^^^^^^^^^^^

- ``资料盘`` 独立文件夹链接：https://pan.baidu.com/s/19tg5Ozs1vt-mTS1eBXIl1g   提取码 ：v0dv  
 
- ``资料盘`` 独立压缩包链接：https://pan.baidu.com/s/1-Obu5mQdqySWQOIDQ761Bg   提取码 sq3l   

视频网盘链接
^^^^^^^^^^^

-  配套 ``Linux之Ubuntu入门篇`` 视频链接： https://pan.baidu.com/s/1MoYsw9D6095wnPPz_bFjMg  提取码：d9lv

-  配套 ``Linux之ARM裸机篇`` 视频链接：https://pan.baidu.com/s/1eikd6dndfFjpUjgQeU_wkQ  提取码：ytp2  

-  配套 ``Linux之系统移植和文件系统构建篇`` 视频链接：https://pan.baidu.com/s/1O4L7gh2uoZZmlCaRz9mM1Q  提取码：cvfa 

-  配套 ``Linux之驱动开发篇`` 视频链接：https://pan.baidu.com/s/1VRb9Ta9hrhusZ2DkgfdIOw 提取码：dxun
      
视频在线学习平台
^^^^^^^^^^^^^^^^^

- 视频网盘如果失效，请移步在线观看平台：

1. 原子哥在线教学平台免费观看: https://www.yuanzige.com
#. B站哔哩哔哩：https://space.bilibili.com/394620890
#. 腾讯课堂：https://ke.qq.com/course/278479
   
   
产品讨论帖
^^^^^^^^^^^^^^^^^

- i.MX6ULL Linux阿尔法产品讨论贴:http://www.openedv.com/thread-300792-1-1.html


产品图片
--------

- i.MX6ULL Linux阿尔法开发板主图如下所示

.. _pic_major_5640_Z:

.. figure:: media/stm32f103_jingying/jingying.png


   
 i.MX6ULL Linux阿尔法开发板主图



购买方式
-------- 

正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com 
- QQ群：http://www.openedv.com   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`







