
MiniFly四轴飞行器
=========================


   
试飞效果视频链接
------------  

- 链接： http://www.openedv.com/forum.php?mod=viewthread&tid=98585



资料链接
------------


产品使用资料
^^^^^^^^^^
- 百度网盘-链接： https://pan.baidu.com/s/1A4DZeCXI-2lNvuW8SobCSQ
- 提取码：kih8


产品讨论帖
^^^^^^^^^^  

- MiniFly四轴飞行器产品讨论贴: http://www.openedv.com/thread-307939-1-1.html


产品图片
--------


MiniFly四轴飞行器正面图如 :numref:`pic_major_atk_lora` 所示。

.. _pic_major_atk_lora:

.. figure:: media/atk-lora-02-major.png
   :align: center

   
   MiniFly四轴飞行器


MiniFly四轴飞行器背图如 :numref:`pic_major_atk_lora1` 所示。

.. _pic_major_atk_lora1:

.. figure:: media/atk-lora-02-major1.png
   :align: center

   
   MiniFly四轴飞行器实物图背面


购买方式
-------- 

正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com 
- QQ群：http://www.openedv.com   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`

