
悟空四轴飞行器
=========================

试飞效果视频链接
------------  

- 视频链接：https://www.bilibili.com/video/BV1Z4411D7K4


资料链接
------------

正点原子悟空四轴飞行器资使用资料
^^^^^^^^^^

- 链接：https://pan.baidu.com/s/1EcD-OwPODZQcQbQlU6VIBA
- 提取码：fwf2
  
  
产品讨论帖
^^^^^^^^^^  

- 正点原子悟空四轴飞行器产品讨论贴: http://www.openedv.com/thread-281339-1-1.html 

- 正点原子四轴交流群：322406119

产品图片
--------

- 悟空四轴飞行器主图如下所示

.. _pic_major_wukong:

.. figure:: media/wukong.png


   
  悟空四轴飞行器实物图


.. _pic_major_wukong1:

.. figure:: media/wukong1.png


   
  富斯I6X遥控器实物图



购买方式
-------- 

正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`
