
摄像头ATK-WIFI航拍WIFI模块
=============================


资料链接
------------

模块使用资料
^^^^^^^^^^

- 资料链接：https://pan.baidu.com/s/19zYz8DIXiomgE9oo0gdeCA
- 提取码：cizx
  
产品讨论帖
^^^^^^^^^^  

- 摄像头ATK-WIFI航拍WIFI模块产品讨论贴: http://www.openedv.com/thread-301572-1-1.html



产品图片
--------

- 摄像头ATK-WIFI航拍WIFI模块主图如下所示


.. figure:: media/OV640_TWO.png


- 摄像头ATK-WIFI航拍WIFI模块




购买方式
-------- 

- 正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com 
- QQ群：http://www.openedv.com   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`



