
单目摄像头OV5640模块
=============================

模块介绍
----------

- ``模块展示视频`` B站哔哩哔哩链接：https://www.bilibili.com/video/BV1e54y167Ub

资料链接
------------

模块使用资料
^^^^^^^^^^

- 资料链接：https://pan.baidu.com/s/1JRdfDl3MA9hz7p5B0Xco0g 
- 提取码：zlrc
  
产品讨论帖
^^^^^^^^^^

- 单目摄像头OV5640产品讨论贴: http://www.openedv.com/thread-77924-1-1.html



产品图片
--------

- 单目摄像头OV5640模块主图如下所示

.. _pic_major_5640_Z:

.. figure:: media/5640_Z.png


   
  单目摄像头OV5640模块实物图正面



.. _pic_major_5640_B:

.. figure:: media/5640_B.png


   
  单目摄像头OV5640模块实物图背面




购买方式
-------- 

- 正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`



