.. 正点原子产品资料汇总, created by 2020-03-19 正点原子-alientek 

ATK-SIM800C GSM/GPRS模块
============================================

 | ATK-SIM800C-V15(V15 是版本号，下面均以 ATK-SIM800C 表示该产品)是 ALIENTEK推出的一款高性能工业级 GSM/GPRS 模块（开发板）。
 | ATK-SIM800C 模块板载 SIMCOM公司的工业级四频 GSM/GPRS 模块：SIM800C，工作频段四频：850/900/1800/1900MHz，可以低功耗实现语音、SMS(短信)、MMS(彩信)、蓝牙数据信息的传输。
 | ATK-SIM800C 模块支持 RS232 串口和LVTTL串口，并带硬件流控制，支持 5V~24V的超宽工作范围，使得本模块可以非常方便的与您的产品进行连接，从而给您的产品提供包括语音、短信、彩信、蓝牙和 GPRS 数据传输等功能。


特点包括：

 | 1、板载 RS232 串口（支持硬件流控制），方便与 PC/工控机等设备连接
 | 2、板载 3.5mm 耳机和麦克风座，方便进行语音通信开发
 | 3、板载高效同步降压电路，转换效率高达90%，支持超宽电压工作范围（5~24V）
 | 4、非常适合工业应用
 | 5、板载 RTC 后备电池（XH414H-IV01E），无需担心掉电问题
 | 6、板载小辣椒天线和陶瓷天线，能有效提高信号接收能力
 | 7、采用国际 A 级 PCB 料，沉金工艺加工，稳定可靠
 | 8、采用全新元器件加工，纯铜镀金排针，坚固耐用
 | 9、人性化设计，各个接口都有丝印标注，使用起来一目了然，接口位置设计安排合理，方便顺手
 | 10、 PCB 尺寸为 62mm*52.5mm，并带有安装孔位，小巧精致



资料链接
------------

模块使用资料
^^^^^^^^^^

- 链接： 提取码：
  
产品讨论帖
^^^^^^^^^^  

ATK-SIM800C GSM/GPRS模块产品讨论贴: http://www.openedv.com 


产品图片
--------


ATK-SIM800C GSM/GPRS模块正面图如 :numref:`pic_major_atk_lora` 所示。

.. _pic_major_atk_lora:

.. figure:: media/atk-lora-02-major.png
   :align: center

   
   ATK-LORA-02 无线串口模块实物图正面


ATK-SIM800C GSM/GPRS模块模块背图如 :numref:`pic_major_atk_lora1` 所示。

.. _pic_major_atk_lora1:

.. figure:: media/atk-lora-02-major1.png
   :align: center

   
   ATK-LORA-02 无线串口模块实物图背面


购买方式
-------- 

正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com 
- QQ群：http://www.openedv.com   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`

