.. vim: syntax=rst

公司简介
-----------------

广州市星翼电子科技有限公司（正点原子）是一家从事嵌入式开发平台、IOT物联网、离线烧录器、智能焊台、四轴飞行器、企业工具和企业服务、智能音频等软硬件研发、销售一体化的国家高新技术企业。作为嵌入式教育领导者-正点原子，主营STM32/NXP/Linux/FPGA开发平台，配套程序视频文档资料全部开源免费。

联系方式
-----------------

- 原子哥在线教学平台：    https://www.yuanzige.com
- 原子哥APP下载：         https://www.yuanzige.com/download
- 正点原子公司网址：      http://www.alientek.com  
- 正点原子技术论坛：      http://www.openedv.com/forum.php  
- 正点原子B站链接：       https://space.bilibili.com/394620890
- 正点原子官方商城：      https://openedv.taobao.com
- 传真：020-36773971
- 电话：020-38271790 
  


.. figure:: media/zdyz_yzg.png




  



  
  











