.. 正点原子产品资料汇总, created by 2020-03-19 正点原子-alientek 

4G通信模块ME3630-C3B/C-MP01
============================================



资料链接
------------

模块使用资料
^^^^^^^^^^

- 资料链接：https://pan.baidu.com/s/1oAdXX3NgCWYQvcRqVFWLDw
- 提取码：6is8
  
产品讨论帖
^^^^^^^^^^  

- 4G通信模块ME3630-C3B/C-MP01产品讨论贴: http://www.openedv.com/thread-308394-1-1.html



产品图片
--------

- 4G通信模块ME3630-C3B/C-MP01主图如下所示

.. _pic_major_DSC_0396:

.. figure:: media/DSC_0396.png


   
  ME3630-C3B/C-MP01实物图正面



.. _pic_major_DSC_0397:

.. figure:: media/DSC_0397.png


   
  ME3630-C3B/C-MP01实物图背面




购买方式
-------- 

- 正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`



