.. 正点原子产品资料汇总, created by 2020-03-19 正点原子-alientek 

4G Cat1通信模块ATK-MW196
============================================

资料链接
------------

模块使用资料
^^^^^^^^^^

- 资料链接：https://pan.baidu.com/s/1KLPlY1UydDXHT6gw57tPmg
- 提取码：do4r
  
产品讨论帖
^^^^^^^^^^  

- 4G Cat1通信模块ATK-MW196产品讨论贴: http://www.openedv.com/thread-333602-1-1.html



产品图片
--------

- 4G Cat1通信模块ATK-MW196主图如下所示

.. _pic_major_DSC_0396:

.. figure:: media/MW196zm.png


   
  4G Cat1通信模块ATK-MW196实物图正面



.. _pic_major_DSC_0397:

.. figure:: media/MW196bm.png


   
  4G Cat1通信模块ATK-MW196实物图背面




购买方式
-------- 

- 正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`



