.. 正点原子产品资料汇总, created by 2020-03-19 正点原子-alientek 

4G Cat1 DTU通信模块ATK-IDM751C.IDM750C
============================================

模块介绍
----------

- ``模块使用教程`` B站哔哩哔哩链接：https://www.bilibili.com/video/BV1uP4y187bw?

资料链接
------------

模块使用资料
^^^^^^^^^^

- 资料链接：https://pan.baidu.com/s/1jeRaKwSTwnar6XfTRsupnA 
- 提取码：cj2r
  

  
产品讨论帖
^^^^^^^^^^

- 4G Cat1 DTU通信模块ATK-IDM751C模块讨论贴: http://www.openedv.com/thread-332837-1-1.html
- 4G Cat1 DTU通信模块ATK-IDM750C模块讨论贴: http://www.openedv.com/thread-332838-1-1.html

- 正点原子2G/4G DTU模块交流群：811175957

产品图片
--------

- 4G Cat1 DTU通信模块ATK-IDM751C.IDM750C主图如下所示

.. _pic_major_m751C:

.. figure:: media/m751C.jpg


   
  4G Cat1 DTU通信模块ATK-IDM751C实物图正面



.. _pic_major_m750C:

.. figure:: media/m750C.jpg


   
  4G Cat1 DTU通信模块ATK-IDM750C实物图正面




购买方式
-------- 

- 正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`



