.. 正点原子产品资料汇总, created by 2020-03-19 正点原子-alientek 

GPRS DTU模块ATK-GPRS-M26
============================================



资料链接
------------

模块使用资料
^^^^^^^^^^

- 资料链接：https://pan.baidu.com/s/13NuwBM5d-bvMYYw5KkN-og 
- 提取码：xrmv
  
视频网盘链接
^^^^^^^^^^^

-  配套 ``ATK-GPRS-M26`` 视频链接： https://pan.baidu.com/s/1k909vA9d_mDxVK0rkeV5ZA  提取码：cif0


产品讨论帖
^^^^^^^^^^

- GPRS DTU模块ATK-GPRS-M26产品讨论贴: http://www.openedv.com/thread-268559-1-1.html



产品图片
--------

- GPRS DTU模块ATK-GPRS-M26主图如下所示

.. _pic_major_gprsm26:

.. figure:: media/gprsm26.png


   
  GPRS DTU模块ATK-GPRS-M26实物图正面



.. _pic_major_gprsm262:

.. figure:: media/gprsm262.png


   
  GPRS DTU模块ATK-GPRS-M26实物图左侧面



.. _pic_major_gprsm2601:

.. figure:: media/gprsm2601.png


   
  GPRS DTU模块ATK-GPRS-M26实物图左侧面




购买方式
--------

- 正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`



