.. 正点原子产品资料汇总, created by 2020-03-19 正点原子-alientek 

串口转以太网模块ATK-UART2EHT
============================================

模块介绍
----------

- ``模块展示视频`` B站哔哩哔哩链接：https://space.bilibili.com/394620890/video

资料链接
------------

模块使用资料
^^^^^^^^^^

- 资料链接：https://pan.baidu.com/s/1Q7y3s82X-UKXFzkjS8raSg
- 提取码：tne8 
  
产品讨论帖
^^^^^^^^^^

- 串口转以太网模块ATK-UART2EHT产品讨论贴: http://www.openedv.com/thread-315011-1-1.html



产品图片
--------

- 串口转以太网模块ATK-UART2EHT主图如下所示

.. _pic_major_zheng:

.. figure:: media/zheng.png


   
  串口转以太网模块ATK-UART2EHT实物图正面



.. _pic_major_bei:

.. figure:: media/bei.png


   
 串口转以太网模块ATK-UART2EHT实物图背面



.. _pic_major_ce:

.. figure:: media/ce.png


   
  串口转以太网模块ATK-UART2EHT实物图侧面

购买方式
-------- 

- 正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`



