.. 正点原子产品资料汇总, created by 2020-03-19 正点原子-alientek 

WIFI模块ATK-ESP8266(ESP 01)
============================================

模块介绍
----------

- ``模块展示视频`` B站哔哩哔哩链接：https://www.bilibili.com/video/BV1Pr4y1c788

资料链接
------------

模块使用资料
^^^^^^^^^^


- 资料链接：https://pan.baidu.com/s/1TsqO5onpvVh04XdNLNZt3A
- 提取码：epvw

  
产品讨论帖
^^^^^^^^^^

- WIFI模块ATK-ESP8266(ESP 01)产品讨论贴: http://www.openedv.com/thread-308397-1-1.html

- 正点原子ESP8266交流群：538794978

产品图片
--------

- WIFI模块ATK-ESP8266主图如下所示

.. _pic_major_826601:

.. figure:: media/826601.png


   
  ATK-ESP8266实物图正面



.. _pic_major_8266:

.. figure:: media/8266.png


   
  ATK-ESP8266实物图背面




购买方式
--------

- 正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`



