.. 正点原子产品资料汇总, created by 2020-03-19 正点原子-alientek 

LORA模块ATK-LORA-01
============================================

模块介绍
----------

- ``模块展示视频`` B站哔哩哔哩链接：https://www.bilibili.com/video/BV1fK4y157R9
- ``模块使用教程`` B站哔哩哔哩链接：https://www.bilibili.com/video/BV1D44y1t7bn?

资料链接
------------

模块使用资料
^^^^^^^^^^

- 资料链接：https://pan.baidu.com/s/1r4huvOCFyZorpcj9K5GUew 
- 提取码：a8qh
  
产品讨论帖
^^^^^^^^^^

- LORA模块ATK-LORA-01产品讨论贴: http://www.openedv.com/thread-309019-1-1.html



产品图片
--------

- LORA模块ATK-LORA-01主图如下所示

.. _pic_major_lora01:

.. figure:: media/lora01.png


   
  LORA模块ATK-LORA-01实物图正面






购买方式
--------

- 正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`



