.. 正点原子产品资料汇总, created by 2020-03-19 正点原子-alientek 

4G DTU通信模块ATK-M751
============================================



资料链接
------------

模块使用资料
^^^^^^^^^^

- 资料链接：https://pan.baidu.com/s/1yLHOjbNCknifhfwV44RjQQ 
- 提取码：rij7
  
产品讨论帖
^^^^^^^^^^

- 4G DTU通信ATK-M751产品讨论贴: http://www.openedv.com/thread-301504-1-1.html



产品图片
--------

- 4G DTU通信ATK-M751主图如下所示

.. _pic_major_2640_Z:

.. figure:: media/2640_Z.png


   
  4G DTU通信ATK-M751实物图正面



.. _pic_major_2640_B:

.. figure:: media/2640_B.png


   
  4G DTU通信ATK-M751实物图背面




购买方式
-------- 

- 正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com 
- QQ群：http://www.openedv.com   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`



