.. 正点原子产品资料汇总, created by 2020-03-19 正点原子-alientek 

T100智能焊台
============================================

产品介绍
----------

- ``T100焊台展示视频`` B站哔哩哔哩链接：https://www.bilibili.com/video/BV1Xt4y1e7be 
- ``T100焊台实战视频`` B站哔哩哔哩链接：https://www.bilibili.com/video/BV1264y1B7xJ


资料链接
------------

模块使用资料
^^^^^^^^^^

- 百度网盘-链接：https://pan.baidu.com/s/1VoiIE2OD8saNBj8XDcXT0g 
- 提取码：sq7h
  
产品讨论帖
^^^^^^^^^^

- T100智能焊台产品讨论贴: http://www.openedv.com/thread-296324-1-1.html

- 正点原子T100焊台交流群：1076573067

产品图片
--------


- T100智能焊台主图如下所示。

.. _pic_major_T100:

.. figure:: media/T100.png


   
  T100智能焊台实物图正面



.. _pic_major_T100b:

.. figure:: media/T100b.png


   
  T100智能焊台实物图背面


购买方式
-------- 

正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`

