.. 正点原子产品资料汇总, created by 2020-03-19 正点原子-alientek 

T65智能烙铁
============================================


- ``T65展示视频`` B站哔哩哔哩链接：https://www.bilibili.com/video/BV1cQ4y1v7Cu
- ``T65使用教程`` B站哔哩哔哩链接：https://www.bilibili.com/video/BV13S4y1Q78L
- ``T65实战焊接`` B站哔哩哔哩链接：https://www.bilibili.com/video/BV1iS4y1T7sh


资料链接
------------

模块使用资料
^^^^^^^^^^

- 百度网盘-链接：https://pan.baidu.com/s/1GT00K1KwQ67JG8wur953zw 
- 提取码：84ui
  
产品讨论帖
^^^^^^^^^^

- T65智能烙铁产品讨论贴: http://www.openedv.com/thread-332062-1-1.html


产品图片
--------


- T65智能烙铁主图如下所示。

.. _pic_major_T65zz:

.. figure:: media/T65zz.png


   
  T65智能烙铁实物图正面



.. _pic_major_T65z:

.. figure:: media/T65z.png


   
  T65智能烙铁实物图侧面


购买方式
-------- 

正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`

