.. 正点原子产品资料汇总, created by 2020-03-19 正点原子-alientek 

P400脱机烧录器
============================================


产品介绍
----------

- ``产品展示视频`` B站哔哩哔哩链接：https://www.bilibili.com/video/BV1ki4y1d7JP
- ``模块使用教程`` B站哔哩哔哩链接：https://www.bilibili.com/video/BV1FY411W7CZ


资料链接
------------

模块使用资料
^^^^^^^^^^

- 百度网盘-链接：https://pan.baidu.com/s/1AEABIWxT_7AKnbyNl2j5bQ  
- 提取码：o9r6
  
产品讨论帖
^^^^^^^^^^

- P400脱机烧录器产品讨论贴: http://www.openedv.com/thread-331816-1-1.html 


产品图片
--------


.. _pic_major_P4000:

.. figure:: media/P400-11.png


   
  P400脱机烧录器实物图正面


.. _pic_major_P400b0:

.. figure:: media/P400-22.png


   
  P400脱机烧录器实物图侧面





购买方式
-------- 

正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`

