stm32f767水星开发板
==========================

资料下载链接
------------

资料盘链接
^^^^^^^^^^^

- ``资料盘`` 独立文件夹链接：https://pan.baidu.com/s/1n6ORnf8uVQQR7EHAAaskPw—提取码：e6oj  
 
- ``资料盘`` 独立压缩包链接：https://pan.baidu.com/s/1uqVc1kWU1goRb79RATh3zg—提取码：rn40   

视频网盘链接
^^^^^^^^^^^

-  配套 ``手把手教你学STM32-M3入门篇`` 视频链接：http://pan.baidu.com/s/1i5GwEqT—提取码：无

-  配套 ``手把手教你学STM32-M3中级篇`` 视频链接：https://pan.baidu.com/s/1KTOvWMqw52h5ZgOc__qw-w—提取码：y035  

-  配套 ``手把手教你学STM32-M3高级篇`` 视频链接：https://pan.baidu.com/s/1k7RIxTwTy5L5B9K1gQTq8g—提取码：gt0n 

-  配套 ``FreeRTOS实时系统`` 视频链接：https://pan.baidu.com/s/133A1l68GXbMAhjWdGOmX7g—提取码：无
   
-  配套 ``UcosIII-实时系统`` 视频链接：http://pan.baidu.com/s/1dFkbkMP—提取码：无   

-  配套 ``STenwin-图形界面`` 视频链接：http://pan.baidu.com/s/1c29LDj6—提取码：无

-  配套 ``LWIP网络通信编程`` 视频链接：http://pan.baidu.com/s/1eSsMB3G—提取码：无

      

视频在线学习平台
^^^^^^^^^^^^^^^^^
- 视频网盘经常失效，请移步在线观看平台：

1. 原子哥在线教学平台免费观看: https://www.yuanzige.com
#. B站哔哩哔哩：https://space.bilibili.com/394620890
#. 腾讯课堂：https://ke.qq.com/course/278479


产品讨论帖
^^^^^^^^^^^^^^^^^

- stm32f767水星开发板产品讨论贴: http://www.openedv.com 


产品图片
--------

- stm32f767水星开发板主图如下所示

.. _pic_major_sx:

.. figure:: media/zdyz_stm32f767_shuixing/sx.png


   
 stm32f767水星开发板主图



购买方式
--------

- 正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com 
- QQ群：http://www.openedv.com   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`



