
ATK-DMF407电机开发板
==========================

开发板介绍
----------
- ``开发板综合例程演示视频``：B站哔哩哔哩链接：https://www.bilibili.com/video/BV15U4y1X7ry?

资料下载链接
------------

资料盘链接
^^^^^^^^^^^

-  ``资料盘`` 开发板资料A盘：https://pan.baidu.com/s/1xPjILZ-hBV-0dyiDoW4Tyg  提取码：k9kb 

-  ``资料盘`` 视频PPT合集：https://pan.baidu.com/s/17Z2x_enD8uU4GCmzzlurdQ 提取码：cpno  

视频网盘链接
^^^^^^^^^^^

-  配套 ``手把手教你学STM32电机专题视频`` 视频盘：https://pan.baidu.com/s/1LfAnl37E6a3O7LTKn62rIQ 提取码：rm27
     

视频在线学习平台
^^^^^^^^^^^^^^^^^
- 视频网盘经常失效，请移步在线观看平台：

1. 原子哥在线教学平台免费观看: https://www.yuanzige.com
#. B站哔哩哔哩免费观看：https://space.bilibili.com/394620890
#. 腾讯课堂免费观看：https://ke.qq.com/course/278479


产品讨论帖
^^^^^^^^^^^^^^^^^

- ATK-DMF407电机开发板产品讨论贴: http://www.openedv.com/thread-336838-1-1.html
  
- 正点原子电机驱动开发交流群:592929122



产品图片
--------

- ATK-DMF407电机开发板主图如下所示

.. _pic_major_djkfb:

.. figure:: media/djkfb.png


   
 ATK-DMF407电机开发板实物图正面



购买方式
--------

- 正点原子官方淘宝店：https://openedv.taobao.com 


产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`



