
驱动板&电机硬件
==========================

资料下载链接
------------

资料盘链接
^^^^^^^^^^^

-  ``资料盘`` 驱动板&电机硬件资料：https://pan.baidu.com/s/1AZWRsQMWcjxMkKIYbsbq2w  提取码：eyx4 


视频网盘链接
^^^^^^^^^^^

-  配套 ``手把手教你学STM32电机专题视频`` 视频盘：https://pan.baidu.com/s/1LfAnl37E6a3O7LTKn62rIQ 提取码：rm27
     

视频在线学习平台
^^^^^^^^^^^^^^^^^
- 视频网盘经常失效，请移步在线观看平台：

1. 原子哥在线教学平台免费观看: https://www.yuanzige.com
#. B站哔哩哔哩免费观看：https://space.bilibili.com/394620890
#. 腾讯课堂免费观看：https://ke.qq.com/course/278479


产品讨论帖
^^^^^^^^^^^^^^^^^

- 驱动板&电机硬件产品讨论贴: http://www.openedv.com/thread-336839-1-1.html

- 正点原子电机驱动开发交流群:592929122


产品图片
--------

-驱动板&电机硬件主图如下所示

.. _pic_major_djkfb:

.. figure:: media/qdb.png


   
 ATK-PD6010D直流有刷驱动板实物图正面


.. _pic_major_djkfb:

.. figure:: media/qdbb.png


   
 ATK-PD6010B直流无刷驱动板实物图正面


购买方式
--------

- 正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`



