.. 正点原子产品资料汇总, created by 2020-03-19 正点原子-alientek 

DS100手持数字示波器
============================================

产品介绍
----------

- ``产品展示视频`` B站哔哩哔哩链接：https://www.bilibili.com/video/BV1Rp4y167pk 



资料链接
------------

产品使用手册
^^^^^^^^^^

- 链接：https://pan.baidu.com/s/1gfOTKJt8mSL_iwDfpDNvhg 
- 提取码：swx9
  
DS100功能演示介绍
^^^^^^^^^^

- ``开箱测试&基础使用视频`` B站哔哩哔哩链接：https://www.bilibili.com/video/BV17M4y157cz? 

- ``原子哥产品介绍视频`` B站哔哩哔哩链接：https://www.bilibili.com/video/BV1aZ4y137iz  

- ``产品功能演示视频`` B站哔哩哔哩链接：https://www.bilibili.com/video/BV1Rp4y167pk  

产品讨论帖
^^^^^^^^^^

- DS100手持数字示波器产品讨论贴: http://www.openedv.com/thread-319379-1-1.html 

- 正点原子DS100手持数字示波器交流群：871341515



产品图片
--------

- DS100手持数字示波器主图如下所示


  DS100手持数字示波器实物图

.. _pic_major_ceee:

.. figure:: media/ceee.png


   
  DS100手持数字示波器实物图正面


.. _pic_major_cee:

.. figure:: media/cee.png


   
  DS100手持数字示波器实物图正面


购买方式
-------- 

正点原子官方淘宝店：https://openedv.taobao.com 




产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`

