
手把手教你学ucosIII
================================================

资料下载链接
------------

- 链接：https://pan.baidu.com/s/1s9MdUj4UYA9XWdUd6KIFfw  提取码：z6ex

- PPT合集链接：https://pan.baidu.com/s/1Yv5uFFOd1PioF_QjSEuMDA  提取码：z3aa  

视频网盘链接
^^^^^^^^^^^
   
-  配套 ``UcosIII-实时系统`` 视频链接：https://pan.baidu.com/s/1HSK2gSQkcho7Kecxp3WlmQ 提取码：397i  
   

视频在线学习平台
^^^^^^^^^^^^^^^^^
- 视频网盘经常失效，请移步在线观看平台：

1. 原子哥在线教学平台免费观看: https://www.yuanzige.com
#. B站哔哩哔哩免费观看：https://space.bilibili.com/394620890
#. 腾讯课堂免费观看：https://ke.qq.com/course/278479


产品图片
--------

手把手教你学ucosIII视频封面主图如下所示。

.. _pic_major_UCOSIII:

.. figure:: media/UCOSIII.png


   
 手把手教你学ucosIII视频封面


购买方式
--------

- 正点原子官方淘宝店：https://openedv.taobao.com 



产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`