
手把手教你学OneOS
================================================

资料下载链接
------------


- 链接：https://pan.baidu.com/s/1m5yLxnoXOI5Cm4_x9zZ-rA   提取码：hk4t
  

视频网盘链接
^^^^^^^^^^^

- 链接：https://pan.baidu.com/s/1WejrtbjrX7jAe_B1SK7gSg   提取码：dlsn


视频在线学习平台
^^^^^^^^^^^^^^^^^

- 视频网盘经常失效，请移步在线观看平台：

1. 原子哥在线教学平台免费观看: https://www.yuanzige.com
#. B站哔哩哔哩免费观看：https://space.bilibili.com/394620890
#. 腾讯课堂免费观看：https://ke.qq.com/course/278479


产品图片
--------

手把手教你学OneOS视频封面主图如下所示。

.. _pic_major_oneos:

.. figure:: media/oneos.jpg


   
 手把手教你学OneOS视频封面



购买方式
--------

- 正点原子官方淘宝店：https://openedv.taobao.com 



产品问题答疑
------------

- 阿里旺旺：https://openedv.taobao.com 上淘宝直接一对一咨询技术。  
- 开源电子网【论坛】：http://www.openedv.com/forum.php 
- QQ群：http://www.openedv.com/forum.php   点击首页“官方QQ群”即可加入最新群。 
- 微信群：http://www.openedv.com/forum.php 点击首页“微信群”即可加入最新群。
  


关于正点原子  
-----------------

 | :ref:`公司简介` 
 | :ref:`联系方式`